<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <title>Elektronischer Impfpass</title>
  <script type="module" crossorigin src="/assets/index-7b90af70.js"></script>
  <link rel="stylesheet" href="/assets/index-f415e4e7.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
</body>

</html>